REACT_APP_API_URL="https://api.check-raise.ch/api/"
REACT_APP_ROOM_IMAGE_URL="https://api.check-raise.ch/room/"
REACT_APP_BANNER_IMAGE_URL="https://api.check-raise.ch/banner/"
REACT_APP_ROOM_LOCAL_IMAGE_URL="https://api.check-raise.ch/room/"
REACT_APP_URL="https://check-raise.ch/"

CLIENT_ID="ARfBQ8lwLpxyi8rb83DAhDYlJ-bR6sw50TJvqyY3jasZ1cbZu2aR8G5LU5HWyK3XXD468U9NEAWfNiOU"
APP_SECRET="EPrzkvjNXi3IL9JUiE0ihTG3aCLhET8V7S6oiMNUYeyz2Q-bUG8Qtt4Fd-F9kpidFHP5gmAQnZJXZwnS"
# REACT_APP_EDITOR_KEY="mzqtqwlw84qnnu5kf0a75l26z26pon7ty2tl1lw5b7u5ukf7"
REACT_APP_EDITOR_KEY="953xtx4m97tkqxw56xxzavehqi5nevybb5kg5oy8y0bwd7r8"